# Angular: Getting Started #

In this course, you will learn how to create great web apps and stay up to date on the latest app development technologies, by coming up to speed quickly with Angular's components, templates, and services. You will get there by learning major topics like to set up your environment, learning about components, templates, and data binding and how they work together, discover how to build clean components with strongly-typed code, as well as building nested components and how to use dependency injection to inject the services you build and how to retrieve data using HTTP, navigation and routing.
    - [Click here](https://www.pluralsight.com/courses/angular-2-getting-started-update) to visit course.